JWT_ACCESS_EXPIRY_TIME=600000 # 1000 * 60 * 10 # 10 minutes
JWT_REFRESH_EXPIRY_TIME=1209600000 # 1000 * 60 * 60 * 24 * 14 # 14 days
JWT_SECRET_KEY=Aq9Xx5v72kPzL3vFbD9eUzRrm8HLzGuW0cNF4rGqEIQ=
JWT_REFRESH_KEY=Aq9Xx5v72kPzL3vFbD9eUzRrm8HLzGuW0cNF4rGqEIQ=123

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_USERNAME=
SMTP_PASSWORD=